<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".WindowsLaptop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Windows Laptops"
        android:background="@drawable/windows"
        android:gravity="center|bottom"
        android:textStyle="bold"
        android:textColor="@color/mac"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>